# OpenXmlPowerTools

./: README.md
.github/: FUNDING.yml
.github/workflows/: cla.yml  dotnet.yml
OpenXmlPowerTools/: MetricsGetter.cs  OpenXmlPowerTools.csproj
OpenXmlPowerTools.Tests/: OpenXmlPowerTools.Tests.csproj
OpenXmlPowerTools/DocumentAssembler/: DocumentAssembler.cs  ImageHelper.cs
OpenXmlPowerTools/docs/: nugetReadme.md
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj
OpenXmlPowerToolsExamples/DocumentAssembler04/: DocumentAssembler04.csproj
OpenXmlPowerToolsExamples/HtmlToWmlConverter02/: HtmlToWmlConverter02.csproj
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/OpenXmlRegex01/: OpenXmlRegex01.csproj
OpenXmlPowerToolsExamples/OpenXmlRegex02/: OpenXmlRegex02.csproj
OpenXmlPowerToolsExamples/SpreadsheetWriter01/: SpreadsheetWriter01.csproj
OpenXmlPowerToolsExamples/SpreadsheetWriter02/: SpreadsheetWriter02.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter01/: WmlToHtmlConverter01.csproj
signatures/version1/: cla.json
